"""
Программа, которая считывает с клавиатуры два числа a и b, считает и выводит на
консоль среднее арифметическое всех чисел из отрезка [a;b], которые кратны числу 3ask.
"""
a = int(input())
b = int(input())
q = 0
u = 0
for i in range(a, b + 1):
  if i % 3 == 0:
    q += i
    u += 1
print(q / u)