"""
Программа, которая считывает с клавиатуры два числа a и b, считает и выводит на
консоль среднее арифметическое всех чисел из отрезка [a;b], которые кратны числу 3.
"""
a = int(input('Введите число начала отрезка: '))
b = int(input('Введите число конца отрезка: '))
q = 0 # Сумма чисел кратных 3.
u = 0 # Количество чисел кратныз 3.
for i in range(a, b + 1):
  if i % 3 == 0:
    q += i
    u += 1
print(q / u)