"""
Выбор правильного окончания в слове в зависимости
от числа, использованного с ним.
"""
n = int(input('Введите число программистов: '))
x = n % 10 # Первая цифра с конца
y = (n % 100) // 10 # Вторая цифра с конца
if y == 1:
    print(n, 'программистов')
elif x == 0 or (x <= 9 and x >= 5):
    print(n, 'программистов')
elif x == 1:
    print(n, 'программист')
elif x >= 2 and x <= 4:
    print(n, 'программиста')