"""
Счастливый билет. Сравнение суммы первых
трех цифр числа и последних трех цифр.
На вход дается строка из шести цифр.
"""
number = input()
num_int = int(number)
x = (num_int % 1000000) // 100000
y = (num_int % 100000) // 10000
z = (num_int % 10000) // 1000
k = (num_int % 1000) // 100
l = (num_int % 100) // 10
m = num_int % 10
if x + y + z == k +l +m:
    print('Счастливый')
else:
    print('Обычный')