"""
Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке.
"""
dna = input()
c = 'C'
g = 'G'
i = len(dna)
dna = dna.upper()
f = dna.count(c)
v = dna.count(g)
print(((f+v)/i)*100)